{
  "name": "scrap-soar-kabadiwala-connect",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone Kabadiwala Connect",
  "scripts": { "start": "node server.js", "dev": "node server.js" },
  "engines": { "node": ">=18" }
}